{
  "name": "kaku-core",
  "version": "0.0.2",
  "description": "This repo keeps shared scripts that can be reused in differnt clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EragonJ/Kaku-core.git"
  },
  "keywords": [
    "kaku",
    "music",
    "scripts",
    "tool"
  ],
  "author": "Chia-Lung, Chen (EragonJ)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EragonJ/Kaku-core/issues"
  },
  "homepage": "https://github.com/EragonJ/Kaku-core#readme",
  "dependencies": {
    "node-itunes-rss-data": "^1.1.1",
    "request": "^2.72.0",
    "youtube-dl": "^1.11.1"
  }
}
